{
    "require": {
        "aws/aws-sdk-php": "2.*",
        "fullybaked/pslackr" : "*",
		"silex/silex": "~1.1",
		"monolog/monolog": "~1.7",
		"twig/twig": "~1.0"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
  }
}
